{
  "name": "salar-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "ogl": "^1.0.11",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "postcss": "^8.5.25",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest",
    "vitest": "latest"
  }
}
